<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8">
    <title>test page</title>
    <style>
        body {
            background-color: slategrey
        }



        #articles {
            display: inline-block;
            overflow: auto;
            width: 60%;
            height: 700px;
        }

        #comments {
            float: right;
            width: 30%;
        }

        textarea,
        input {
            display: block;
            width: 100%;
            background-color: #ffffff;
        }

        input {
            height: 36px;
            font-size: 24px;
        }

        textarea {
            height: 200px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>let's see</h1>
        <div id="articles">
            <p></p>
        </div>
        <div id="comments">
            <p></p>
        </div>
    </div>


</body>

</html>